

# specify spectral template for supernova
SN_SED: Hsiao07.dat

# specify primary spectrum
BD17_SED:    $PS1_USERS/dscolnic/Excalibur_dillon/calspec/bd_17d4708_stisnic_007.dat


# specify filters :
MAGSYSTEM: BD17
FILTSYSTEM: COUNT   ("ENERGY" => Trans -> Trans/lambda)
FILTPATH: $PS1_USERS/dscolnic/Excalibur_dillon/filters/KAIT_2018
SURVEY: KAIT

FILTER: KAIT3-A   B_kait3.txt   9.882+KAIT3MO_A
FILTER: KAIT3-B   V_kait3.txt   9.478+KAIT3MO_B
FILTER: KAIT3-C   R_kait3_cut.txt   9.185+KAIT3MO_C
FILTER: KAIT3-D   I_kait3.txt   8.845+KAIT3MO_D

FILTER: nickel1-I   B_nickel1.txt   9.866+NICKEL1MO_I 
FILTER: nickel1-J   V_nickel1.txt   9.487+NICKEL1MO_I
FILTER: nickel1-K   R_nickel1.txt   9.193+NICKEL1MO_K
FILTER: nickel1-L   I_nickel1.txt   8.819+NICKEL1MO_L

FILTER: KAIT4-E   B_kait4.txt	   9.848+KAIT4MO_E
FILTER: KAIT4-F   V_kait4.txt	   9.487+KAIT4MO_F
FILTER: KAIT4-G   R_kait4.txt	   9.198+KAIT4MO_G
FILTER: KAIT4-H   I_kait4.txt	   8.855+KAIT4MO_H

FILTER: nickel2-M   B_nickel2.txt   9.927+NICKEL2MO_M 
FILTER: nickel2-N   V_nickel2.txt   9.500+NICKEL2MO_N
FILTER: nickel2-O   R_nickel2.txt   9.193+NICKEL2MO_O
FILTER: nickel2-P   I_nickel2.txt   8.819+NICKEL2MO_P

FILTER: KAIT1-a   B_kait1_shifted.txt   9.865+KAIT1MO_a
FILTER: KAIT1-b   V_kait1_shifted.txt   9.476+KAIT1MO_b
FILTER: KAIT1-c   R_kait1_shifted.txt   9.112+KAIT1MO_c
FILTER: KAIT1-d   I_kait1_shifted.txt   8.802+KAIT1MO_d


FILTER: KAIT2-e   B_kait2_shifted.txt   9.869+KAIT2MO_e
FILTER: KAIT2-f   V_kait2_shifted.txt   9.478+KAIT2MO_f
FILTER: KAIT2-g   R_kait2_shifted.txt   9.184+KAIT2MO_g
FILTER: KAIT2-h   I_kait2_shifted.txt   8.842+KAIT2MO_h




# define lambda range for SN templates; 
# template lambda binning is used internally
LAMBDA_RANGE: 2100 13450

# define output file for kcor grid

OUTFILE: kcor_KAIT_Mo_v1.fits




