# Combined kcor file create by
#   ['/project/rkessler/SN/SNANA/SNANA_CURRENT/util/combine_dataVersions.py', 'COMBINE.INPUT']
# User = dscolnic
# Host = midway-login2
# Mon Jun 12 15:00:06 2017

SN_SED:       Hsiao07.dat
BD17_SED:     $PS1_USERS/dscolnic/Excalibur_dillon/calspec/bd_17d4708_stisnic_007.dat
LAMBDA_RANGE: 2100 12500 
OUTFILE:      kcor_PS1_CFA_COMBINED_v1.fits

# Start filters for VERSION = PS1s_CFA3_4SHOOTER2_DS17
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
####FasdfILTPATH:   PS1/Pantheon/CFA3_native
FILTPATH: $PS1_USERS/dscolnic/Excalibur_dillon/filters/CFA3_native
SURVEY: CFA3S
FILTER:  CFA3S-U/a            SNLS3_4shooter2_U.dat  9.6930 
FILTER:  CFA3S-B/b            SNLS3_4shooter2_B.dat  9.87400+CFA3S_B
FILTER:  CFA3S-V/c            SNLS3_4shooter2_V.dat  9.47900+CFA3S_V 
FILTER:  CFA3S-R/d            SNLS3_4shooter2_R.dat  9.15500+CFA3S_R 
FILTER:  CFA3S-I/e            SNLS3_4shooter2_I.dat  8.85100+CFA3S_I

# Start filters for VERSION = PS1s_CFA3_KEPLERCAM_DS17
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
##FasdfILTPATH:    PS1/Pantheon/PS1_CFA4
FILTPATH:  $PS1_USERS/dscolnic/Excalibur_dillon/filters/CFA3_native
SURVEY: CFA3K
FILTER: Bessell-U/f   SNLS3_Keplercam_U_modtran.dat   9.724
FILTER: Bessell-B/g   SNLS3_Keplercam_B_modtran.dat   9.88605+CFA3K_B
FILTER: Bessell-V/h   SNLS3_Keplercam_V_modtran.dat   9.47432+CFA3K_V
FILTER: SDSS-r/i      SNLS3_Keplercam_r_modtran.dat   9.35252+CFA3K_r
FILTER: SDSS-i/j      SNLS3_Keplercam_i_modtran.dat   9.25465+CFA3K_i


# Start filters for VERSION = PS1s_CFA4_p1_DS17
FILTPATH: $PS1_USERS/dscolnic/Excalibur_dillon/filters/PS1_CFA4
SURVEY: CFA4p1
FILTER:  CFA41-U/k            cfa4_U_p1.dat  9.724 
FILTER:  CFA41-B/l            cfa4_B_p1_modtran.dat  9.88605+CFA4_p1_B  
FILTER:  CFA41-V/m            cfa4_V_p1_modtran.dat  9.47432+CFA4_p1_V 
FILTER:  CFA41-r/n            cfa4_r_p1_modtran.dat  9.35252+CFA4_p1_r 
FILTER:  CFA41-i/o            cfa4_i_p1_modtran.dat  9.25465+CFA4_p1_i 

# Start filters for VERSION = PS1s_CFA4_p2_DS17
SURVEY: CFA4p2
FILTER:  CFA42-B/p            cfa4_B_p2_modtran.dat  9.86124+CFA4_p2_B 
FILTER:  CFA42-V/q            cfa4_V_p2_modtran.dat  9.47432+CFA4_p2_V 
FILTER:  CFA42-r/r            cfa4_r_p2_modtran.dat  9.35730+CFA4_p2_r 
FILTER:  CFA42-i/s            cfa4_i_p2_modtran.dat  9.25521+CFA4_p2_i 


# Start filters for VERSION = PS1s_CFA1_JRK07_DS16
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
##FasdfILTPATH:    PS1/Pantheon/SNLS3-Landolt
FILTPATH:    /project2/rkessler/SURVEYS/PS1MD/USERS/dscolnic/Excalibur_dillon/filters/SNLS3-Landolt
SURVEY: CFA1
FILTER:  Bessell-U/B          sux-shifted.dat_5A  9.72400 
FILTER:  Bessell-B/C          sb-shifted.dat_5A  9.90700+CFA1_B 
FILTER:  Bessell-V/D          sv-shifted.dat_5A  9.46400+CFA1_V
FILTER:  Bessell-R/E          sr-shifted.dat_5A  9.16600+CFA1_R 
FILTER:  Bessell-I/F          si-shifted.dat_5A  8.84600+CFA1_I

# Start filters for VERSION = PS1s_CFA2_JRK07_DS16
SURVEY: CFA2
FILTER:  Bessell-U/G          sux-shifted.dat_5A  9.72400
FILTER:  Bessell-B/H          sb-shifted.dat_5A  9.90700+CFA2_B 
FILTER:  Bessell-V/I          sv-shifted.dat_5A  9.46400+CFA2_V 
FILTER:  Bessell-R/J          sr-shifted.dat_5A  9.16600+CFA2_R 
FILTER:  Bessell-I/K          si-shifted.dat_5A  8.84600+CFA2_I 

# Start filters for VERSION = PS1s_CSPDR2_V_DS16
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
FILTPATH:    PS1/PS1s_RS14/CSP_Str11
SURVEY: CSP
FILTER:  CSP-u/t              u_texas_WLcorr_atm.txt  10.51952
FILTER:  CSP-B/u              B_texas_WLcorr_atm.txt  9.87643
FILTER:  CSP-o/v              V_LC3009_texas_WLcorr_atm.txt  9.47663
FILTER:  CSP-m/w              V_LC3014_texas_WLcorr_atm.txt  9.47128
FILTER:  CSP-n/x              V_LC9844_texas_WLcorr_atm.txt  9.47748
FILTER:  CSP-g/y              g_texas_WLcorr_atm.txt  9.64406
FILTER:  CSP-r/z              r_texas_WLcorr_atm.txt  9.35160
FILTER:  CSP-i/A              i_texas_WLcorr_atm.txt  9.25000




DUPLICATE_LAMSHIFT_GLOBAL: 10