Cfa3 Hicken et al 2009 (https://ui.adsabs.harvard.edu/abs/2009ApJ...700..331H/abstract)
Table 2
Detector/Filters Color Term Value Nights
Keplercam/UBVri (u − b)/(U − B) 1.0279 ± 0.0069 20
Keplercam/UBVri (b − v)/(B − V ) 0.9212 ± 0.0029 37
Keplercam/UBVri (v − V )/(B − V ) 0.0185 ± 0.0023 37
Keplercam/UBVri (v − r)/(V − r) 1.0508 ± 0.0029 37
Keplercam/UBVri (v − i)/(V − i) 1.0185 ± 0.0020 37
Minicam/UBVri (u − b)/(U − B) 1.0060 ± 0.0153 4
Minicam/UBVri (b − v)/(B − V ) 0.9000 ± 0.0095 4
Minicam/UBVri (v − V )/(B − V ) 0.0380 ± 0.0030 4
Minicam/UBVri (v − r)/(V − r) 1.0903 ± 0.0140 4
Minicam/UBVri (v − i)/(V − i) 1.0375 ± 0.0088 4
4Shooter/UBVRI (u − b)/(U − B) 0.9912 ± 0.0078 16
4Shooter/UBVRI (b − v)/(B − V ) 0.8928 ± 0.0019 16
4Shooter/UBVRI (v − V )/(B − V ) 0.0336 ± 0.0020 16
4Shooter/UBVRI (v − r)/(V − R) 1.0855 ± 0.0058 16
4Shooter/UBVRI (v − i)/(V − I ) 1.0166 ± 0.0067 16

CfA4 Hicken et al 2012 (https://ui.adsabs.harvard.edu/abs/2012ApJS..200...12H/abstract)
Table 2
U−B/both periods (u − b)/(U − B) 0.9981 ± 0.0209 17
u′ − B/both periods (u − b)/(u′ − B) 0.9089 ± 0.0057 28
B−V/period one (b − v)/(B − V ) 0.9294 ± 0.0026 38
B−V/period two (b − v)/(B − V ) 0.8734 ± 0.0024 25
V/both periods (v − V )/(B − V ) 0.0233 ± 0.0018 63
V − r′/period one (v − r)/(V − r′) 1.0684 ± 0.0028 38
V − r′/period two (v − r)/(V − r′) 1.0265 ± 0.0033 25
V − i′/both periods (v − i)/(V − i′) 1.0239 ± 0.0016 63
