SN_SED:       Hsiao07.dat
BD17_SED:     bd_17d4708_stisnic_007.dat

MAGSYSTEM:  BD17
FILTSYSTEM: COUNT

FILTPATH: /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/filters/CFA3_native

#                                          m_BD17 + Dovekie
SURVEY: CFA3S
FILTER: CFA3S-U/a SNLS3_4shooter2_U.dat    9.72400&    #i
FILTER: CFA3S-B/b SNLS3_4shooter2_B.dat+30 9.87400&    #j
FILTER: CFA3S-V/c SNLS3_4shooter2_V.dat    9.47900&    #k
FILTER: CFA3S-R/d SNLS3_4shooter2_R.dat    9.15500&    #l
FILTER: CFA3S-I/e SNLS3_4shooter2_I.dat    8.85100&    #m


######################

#                                                       m_BD17 + Dovekie
SURVEY: CFA3K
FILTER: CFA3K-U/f   SNLS3_Keplercam_U_modtran.dat       9.72400&
FILTER: CFA3K-B/g   SNLS3_Keplercam_B_modtran.dat       9.88605&
FILTER: CFA3K-V/h   SNLS3_Keplercam_V_modtran.dat+-30   9.47432&
FILTER: CFA3K-r/i   SNLS3_Keplercam_r_modtran.dat       9.35252& 
FILTER: CFA3K-i/j   SNLS3_Keplercam_i_modtran.dat       9.25465&

##############

# Start filters for VERSION = PS1s_CFA1_JRK07_DS16
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
FILTPATH:    $SNDATA_ROOT/filters/PS1/Pantheon/SNLS3-Landolt
SURVEY: LOWZ
FILTER:  Bessell-U/U          sux-shifted.dat_5A  9.72400
FILTER:  Bessell-B/B          sb-shifted.dat_5A  9.90700
FILTER:  Bessell-V/V          sv-shifted.dat_5A  9.46400
FILTER:  Bessell-R/R          sr-shifted.dat_5A  9.16600
FILTER:  Bessell-I/I          si-shifted.dat_5A  8.84600

#####################

MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
FILTPATH:   $SDSS_USERS/BAP37/ZTF_CAL/filters/CSP_TAMU/

SURVEY: CSP
FILTER: CSP-u/t  u_tel_ccd_atm_ext_1.2.dat_mod      10.5140-0.062&
FILTER: CSP-g/A  g_tel_ccd_atm_ext_1.2.dat_mod      9.64806-0.020&
FILTER: CSP-r/L  r_tel_ccd_atm_ext_1.2.dat_mod      9.35860-0.006&
FILTER: CSP-i/C  i_tel_ccd_atm_ext_1.2.dat_mod      9.24100+0.002&
FILTER: CSP-B/u  B_tel_ccd_atm_ext_1.2.dat_mod_inv  9.88100-0.132&
FILTER: CSP-V  V_LC9844_tel_ccd_atm_ext_1.2.dat_mod  -0.028&  # V for snoopy model
FILTER: CSP-o/v  V_LC9844_tel_ccd_atm_ext_1.2.dat_mod  9.472-0.027&  # V1
FILTER: CSP-m/w  V_LC9844_tel_ccd_atm_ext_1.2.dat_mod  9.472-0.023&  # V0
FILTER: CSP-n/x  V_LC9844_tel_ccd_atm_ext_1.2.dat_mod    9.472-0.028&  # V
FILTER: CSP-Y  Y_SWO_TAM_scan_atm.dat       0.617&
FILTER: CSP-y  Y_DUP_TAM_scan_atm.dat       0.630&  # Ydw



# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: kcor_CFA3.fits
