BD17_SED:    /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/kcor/CFA3_4shooter_native/fillme.dat

SN_SED: Hsiao07.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT

FILTPATH: /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/filters/CFA3_native

SURVEY: CFA3S
FILTER: CFA3S-U SNLS3_4shooter2_U.dat 0.702&    #i
FILTER: CFA3S-B SNLS3_4shooter2_B.dat+30 -0.086&   #j
FILTER: CFA3S-V SNLS3_4shooter2_V.dat -0.018&   #k
FILTER: CFA3S-R SNLS3_4shooter2_R.dat 0.172&    #l
FILTER: CFA3S-I SNLS3_4shooter2_I.dat 0.404&    #m


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: .kcor_CFA3s.fits
