SN_SED: Hsiao07.dat
BD17_SED:    /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/kcor/SDSS/fillme.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
FILTPATH: /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/filters/SDSS_Doi2010_CCDAVG/


SURVEY: SDSS
FILTER: SDSS-g g.dat -0.0073&
FILTER: SDSS-r r.dat -0.0088&
FILTER: SDSS-i i.dat -0.0090&
FILTER: SDSS-z z.dat -0.0094&
FILTER: SDSS-G G.dat -0.0073&
FILTER: SDSS-R R.dat -0.0088&
FILTER: SDSS-I I.dat -0.0090&
FILTER: SDSS-Z Z.dat -0.0094&


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: kcor_SDSS.fits
