a

# specify spectral template for supernova
SN_SED: Hsiao07.dat

# specify primary spectrum
BD17_SED:    $PS1_USERS/dscolnic/Excalibur_dillon/calspec/bd_17d4708_stisnic_007.dat


# specify filters :
MAGSYSTEM: BD17
FILTSYSTEM: COUNT   ("ENERGY" => Trans -> Trans/lambda)
FILTPATH: $PS1_USERS/dscolnic/Excalibur_dillon/filters/KAIT_2018
SURVEY: KAIT

FILTER: KAIT3-A   B_kait3.txt   9.882
FILTER: KAIT3-B   V_kait3.txt   9.478
FILTER: KAIT3-C   R_kait3_cut.txt   9.185
FILTER: KAIT3-D   I_kait3.txt   8.845

FILTER: nickel1-I   B_nickel1.txt   9.866 
FILTER: nickel1-J   V_nickel1.txt   9.487
FILTER: nickel1-K   R_nickel1.txt   9.193
FILTER: nickel1-L   I_nickel1.txt   8.819

FILTER: KAIT4-E   B_kait4.txt	   9.848
FILTER: KAIT4-F   V_kait4.txt	   9.487
FILTER: KAIT4-G   R_kait4.txt	   9.198
FILTER: KAIT4-H   I_kait4.txt	   8.855

FILTER: nickel2-M   B_nickel2.txt   9.927 
FILTER: nickel2-N   V_nickel2.txt   9.500
FILTER: nickel2-O   R_nickel2.txt   9.193
FILTER: nickel2-P   I_nickel2.txt   8.819

FILTER: KAIT1-a   B_kait1_shifted.txt   9.865
FILTER: KAIT1-b   V_kait1_shifted.txt   9.476
FILTER: KAIT1-c   R_kait1_shifted.txt   9.112
FILTER: KAIT1-d   I_kait1_shifted.txt   8.802


FILTER: KAIT2-e   B_kait2_shifted.txt   9.869
FILTER: KAIT2-f   V_kait2_shifted.txt   9.478
FILTER: KAIT2-g   R_kait2_shifted.txt   9.184
FILTER: KAIT2-h   I_kait2_shifted.txt   8.842




# define lambda range for SN templates; 
# template lambda binning is used internally
LAMBDA_RANGE: 2100 13450

# define output file for kcor grid

OUTFILE: kcor_KAIT_1234.fits




