

# specify spectral template for supernova
SN_SED: Hsiao07.dat

# specify primary spectrum
BD17_SED:    $PS1_USERS/dscolnic/Excalibur_dillon/calspec/bd_17d4708_stisnic_007.dat


# specify filters :
MAGSYSTEM: BD17
FILTSYSTEM: COUNT 
FILTPATH: $PS1_USERS/dscolnic/Excalibur_dillon/filters/KAIT_2018
SURVEY: KAIT

FILTER: KAIT3-A   B_kait3.txt   9.882
FILTER: KAIT3-B   V_kait3.txt   9.478
FILTER: KAIT3-C   R_kait3.txt   9.185
FILTER: KAIT3-D   I_kait3.txt   8.845

FILTER: nickel1-I   B_nickel1.txt   9.866 
FILTER: nickel1-J   V_nickel1.txt   9.487
FILTER: nickel1-K   R_nickel1.txt   9.193
FILTER: nickel1-L   I_nickel1.txt   8.819

FILTER: KAIT4-E   B_kait4.txt	   9.848
FILTER: KAIT4-F   V_kait4.txt	   9.487
FILTER: KAIT4-G   R_kait4.txt	   9.198
FILTER: KAIT4-H   I_kait4.txt	   8.855

FILTER: nickel2-M   B_nickel2.txt   9.927 
FILTER: nickel2-N   V_nickel2.txt   9.500
FILTER: nickel2-O   R_nickel2.txt   9.193
FILTER: nickel2-P   I_nickel2.txt   8.819




# define lambda range for SN templates; 
# template lambda binning is used internally
LAMBDA_RANGE: 2100 13450

# define output file for kcor grid

OUTFILE: kcor_KAIT_nosupercal.fits




