

# specify spectral template for supernova
SN_SED: Hsiao07.dat

# specify primary spectrum
BD17_SED:    $PS1_USERS/dscolnic/Excalibur_dillon/kcor/KAIT_2018/fillme.dat


# specify filters :
MAGSYSTEM: BD17
FILTSYSTEM: COUNT   ("ENERGY" => Trans -> Trans/lambda)
FILTPATH: $PS1_USERS/dscolnic/Excalibur_dillon/filters/KAIT_2018
SURVEY: KAIT
FILTER: KAIT3-A   B_kait3.txt   -0.122
FILTER: KAIT3-B   V_kait3.txt   -0.024
FILTER: KAIT3-C   R_kait3.txt   0.148
FILTER: KAIT3-D   I_kait3.txt   0.409
FILTER: nickel1-I   B_nickel1.txt   -0.134
FILTER: nickel1-J   V_nickel1.txt   -0.028
FILTER: nickel1-K   R_nickel1.txt   0.142
FILTER: nickel1-L   I_nickel1.txt   0.433
FILTER: KAIT4-E   B_kait4.txt      -0.119
FILTER: KAIT4-F   V_kait4.txt      -0.027
FILTER: KAIT4-G   R_kait4.txt      0.139
FILTER: KAIT4-H   I_kait4.txt      0.400
FILTER: nickel2-M   B_nickel2.txt   -0.098 
FILTER: nickel2-N   V_nickel2.txt   -0.030
FILTER: nickel2-O   R_nickel2.txt   0.146
FILTER: nickel2-P   I_nickel2.txt   0.433


# ***** Compute BD17 flux and ZP in each filter ***** 
#                                            syn                    
#                                flux        BD17     system  final  
#         filter      (system) (Nph/s/cm^2)  mag      ZPoff    ZP    
#  ------------------------------------------------------------------ 
#             KAIT3-A (  BD17)   1.543e+02   9.7597   9.882   0.122  
#             KAIT3-B (  BD17)   1.524e+02   9.4540   9.478   0.024  
#             KAIT3-C (  BD17)   2.147e+02   9.3328   9.185  -0.148  
#             KAIT3-D (  BD17)   1.757e+02   9.2543   8.845  -0.409  
#           nickel1-I (  BD17)   1.407e+02   9.7316   9.866   0.134  
#           nickel1-J (  BD17)   1.387e+02   9.4590   9.487   0.028  
#           nickel1-K (  BD17)   1.982e+02   9.3348   9.193  -0.142  
#           nickel1-L (  BD17)   2.223e+02   9.2525   8.819  -0.433  
#             KAIT4-E (  BD17)   1.464e+02   9.7294   9.848   0.119  
#             KAIT4-F (  BD17)   1.513e+02   9.4597   9.487   0.027  
#             KAIT4-G (  BD17)   2.052e+02   9.3374   9.198  -0.139  
#             KAIT4-H (  BD17)   1.712e+02   9.2551   8.855  -0.400  
#           nickel2-M (  BD17)   1.407e+02   9.8294   9.927   0.098  
#           nickel2-N (  BD17)   1.431e+02   9.4701   9.500   0.030  
#           nickel2-O (  BD17)   2.185e+02   9.3390   9.193  -0.146  
#           nickel2-P (  BD17)   3.637e+02   9.2520   8.819  -0.433  
#  ----------------------------------------------------------------- 





# define lambda range for SN templates; 
# template lambda binning is used internally
LAMBDA_RANGE: 2100 13450

# define output file for kcor grid

OUTFILE: .kcor_KAIT.fits




