# specify spectral template for supernova
SN_SED: Hsiao07.dat

# specify primary spectrum
BD17_SED:  bd_17d4708_stisnic_003.dat

# specify filters :
MAGSYSTEM: BD17
FILTSYSTEM: COUNT   ("ENERGY" => Trans -> Trans/lambda)
FILTPATH: KAIT

FILTER: A   B_kait3.txt   9.882
FILTER: B   V_kait3.txt   9.478
FILTER: C   R_kait3.txt   9.185
FILTER: D   I_kait3.txt   8.845
FILTER: E   B_kait4.txt   9.848
FILTER: F   V_kait4.txt   9.487
FILTER: G   R_kait4.txt   9.198
FILTER: H   I_kait4.txt   8.855
FILTER: I   B_nickel1.txt   9.866
FILTER: J   V_nickel1.txt   9.487
FILTER: K   R_nickel1.txt   9.193
FILTER: L   I_nickel1.txt   8.819
FILTER: M   B_nickel2.txt   9.926
FILTER: N   V_nickel2.txt   9.500
FILTER: O   R_nickel2.txt   9.193
FILTER: P   I_nickel2.txt   8.819

# define lambda range for SN templates; 
# template lambda binning is used internally
LAMBDA_RANGE: 2100 12500

# define output file for kcor grid

OUTFILE: kcor_KAIT_prior.fits