BD17_SED:    $BRODIE_HOME/ZTF_CAL/kcor/CFA4_p1/fillme.dat

SN_SED: Hsiao07.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT

FILTPATH:   $BRODIE_HOME/ZTF_CAL/filters/PS1_CFA4

SURVEY: CFA4p1
# FILTER: CFA4P1-B cfa4_B_p1_modtran.dat -0.1106
# FILTER: CFA4P1-V cfa4_V_p1_modtran.dat -0.0173
# FILTER: CFA4P1-r cfa4_r_p1_modtran.dat -0.0052
# FILTER: CFA4P1-i cfa4_i_p1_modtran.dat  0.0065
FILTER: CFA4P1-B cfa4_B_p1_modtran.dat_weighted -0.1260
FILTER: CFA4P1-V cfa4_V_p1_modtran.dat_weighted -0.0214
FILTER: CFA4P1-r cfa4_r_p1_modtran.dat_weighted -0.0081
FILTER: CFA4P1-i cfa4_i_p1_modtran.dat_weighted  0.0058

# Define generation grids.
REDSHIFT_RANGE:    0.0  0.46
REDSHIFT_BINSIZE:  0.02

# define AV grid.
RV:          3.1   A(V)/E(B-V) in LMC
AV_RANGE:   -6.0  6.0
AV_BINSIZE:  0.5
AV_OPTION:   2

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: .kcor_CFA41.fits
