BD17_SED:    $PS1_USERS/dscolnic/Excalibur_dillon/kcor/PS1s_RS14_PS1_tonry/fillme.dat

SN_SED:    Hsiao07.dat   # spectral template for SN
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
FILTPATH: $PS1_USERS/dscolnic/Excalibur_dillon/filters/PS1s_RS14_PS1_tonry

SURVEY: PS1MD
FILTER: PS1-g   g_filt_-30A.txt   0+0.006 
FILTER: PS1-r   r_filt_tonry.txt   0+0.006
FILTER: PS1-i   i_filt_tonry.txt   0+0.003
FILTER: PS1-z   z_filt_tonry.txt   0+0.001
FILTER: PS1-y   y_filt_tonry.txt   0.0


#First number is updated our calibration from its first release, but now the updates are in the photometry itself.
#FILTER: PS1-g   g_filt_revised.txt   -0.023-0.0037 #FROM DANS FILTER SHIFT TO ACCOUNT FOR APER-PSF PS1MD/ROOT/filters/PS1/PS1s_RS14/PS1_tonry_temp/g_filt_revised.txt
#FILTER: PS1-r   r_filt_tonry.txt   -0.033-0.0066 #FROM SNDATA_ROOT/kcor/PS1/Pantheon
#FILTER: PS1-i   i_filt_tonry.txt   -0.024-0.0043
#FILTER: PS1-z   z_filt_tonry.txt   -0.024+.008
#FILTER: PS1-y   y_filt_tonry.txt   0.0


#MAGSYSTEM: BD17
#FILTSYSTEM: ENERGY   ("ENERGY" => Trans -> Trans/lambda)
#FILTPATH: Bessell90/Bessell90_K09
#FILTER: Bessell-U   Bessell90_U.dat   9.724
#FILTER: Bessell-B   Bessell90_B.dat   9.907
#FILTER: Bessell-V   Bessell90_V.dat   9.464
#FILTER: Bessell-R   Bessell90_R.dat   9.166
#FILTER: Bessell-I   Bessell90_I.dat   8.846
#FILTER: Bessell-BX  Bessell90_BX.dat  9.907


# Define K-corrections 
# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   
	     
LAMBDA_RANGE: 2100 11300  # for SN templates

OUTFILE:  .temp_bd.fits

