

bd_17d4708_stinsic_002.ascii

 ***** Compute BD17 flux and ZP in each filter ***** 
                                            syn                    
                                flux        BD17     system  final  
         filter      (system) (Nph/s/cm^2)  mag      ZPoff    ZP    
  ------------------------------------------------------------------ 
               PS1-g (  BD17)   9.605e+01   9.5994   0.000  -9.599  
               PS1-r (  BD17)   1.459e+02   9.3502   0.000  -9.350  
               PS1-i (  BD17)   1.561e+02   9.2555   0.000  -9.255  
               PS1-z (  BD17)   1.081e+02   9.2405   0.000  -9.241  
               PS1-y (  BD17)   4.339e+01   9.2395   0.000  -9.240  
  ----------------------------------------------------------------- 


bd_17d4708_Stinsic_007.ascii

















