
CONFIG:

  TRAINOPT:
    - MAGSHIFT Calan/Tololo B,V,R,I @&LANDOLT_B&+&R.01&@,@&LANDOLT_V&+&R.01&@,@&LANDOLT_R&+&R.01&@,@&LANDOLT_I&+&R.01&@ 

      MAGSHIFT CfA1 U,B,V,R,I @&LANDOLT_U&+&R.01&@,@&LANDOLT_B&+&R.01&@,@&LANDOLT_V&+&R.01&@,@&LANDOLT_R&+&R.01&@,@&LANDOLT_I&+&R.01&@ 

      MAGSHIFT CfA2 U,B,V,R,I @&LANDOLT_U&+&R.01&@,@&LANDOLT_B&+&R.01&@,@&LANDOLT_V&+&R.01&@,@&LANDOLT_R&+&R.01&@,@&LANDOLT_I&+&R.01&@
      WAVESHIFT CfA2 U,B,V,R,I &R20&,&R20&,&R20&,&R20&,&R20&

      MAGSHIFT CfA3_4SHOOTER2 Us,B,V,R,I &R.02&,EX_CFA3S_B,EX_CFA3S_V,EX_CFA3S_R,EX_CFA3S_I
      WAVESHIFT CfA3_4SHOOTER2 Us,B,V,R,I &R20&,&R10&,&R10&,&R10&,&R10&

      MAGSHIFT CfA3_KEPLERCAM Us,B,V,R,I &R.02&,EX_CFA3K_B,EX_CFA3K_V,EX_CFA3K_r,EX_CFA3K_i
      WAVESHIFT CfA3_KEPLERCAM Us,B,V,R,I &R20&,&R10&,&R10&,&R10&,&R10&

      MAGSHIFT SNLS g,r,i,z EX_SNLS_g,EX_SNLS_r,EX_SNLS_i,EX_SNLS_z
      WAVESHIFT SNLS g,r,i,z &R3&,&R10&,&R10&,&R6&

      MAGSHIFT SDSS u,g,r,i,z &R.008&,EX_SDSS_g,EX_SDSS_r,EX_SDSS_i,EX_SDSS_z
      WAVESHIFT SDSS u,g,r,i,z &R6&,&R6&,&R6&,&R6&,&R6&

      MAGSHIFT CSP u,B,V,g,r,i &R.005&,EX_CSPDR3_B,EX_CSPDR3_V,EX_CSPDR3_g,EX_CSPDR3_r,EX_CSPDR3_i
      WAVESHIFT CSP u,B,V,g,r,i &R8&,&R7&,&R3&,&R8&,&R4&,&R2&

#END_YAML
