# ------------------------------------------
# specify spectral template for SNIa
SN_SED: $SNDATA_ROOT/snsed/Hsiao07.dat
BD17_SED:    /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/kcor/DES/fillme_DES.dat

# specify filters :  
MAGSYSTEM: BD17
FILTSYSTEM: COUNT
FILTPATH:   /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/filters/DES-SN3YR_DECamY3A2
SURVEY: DES
FILTER:  DES-g   y3a2_standard_throughput_g.dat   0.0-0.011
FILTER:  DES-r   y3a2_standard_throughput_r.dat   0.0-0.011
FILTER:  DES-i   y3a2_standard_throughput_i.dat   0.0-0.008
FILTER:  DES-z   y3a2_standard_throughput_z.dat   0.0-0.004

# wavelength range for filters and primary ref
LAMBDA_RANGE: 2100 12000

# define output file to store calibration info
OUTFILE: .kcor_DECam.fits

