
BD17_SED:    /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/kcor/CFA3_4shooter_native/fillme.dat

SN_SED: Hsiao07.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT

FILTPATH: /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/filters/CFA3_native

SURVEY: CFA3S
FILTER: CFA3S-U cfa2_U.dat              0.7483
FILTER: CFA3S-B cfa2_B_modtran.dat     -0.0838
FILTER: CFA3S-V cfa2_V_modtran.dat     -0.0177
FILTER: CFA3S-R cfa2_R_modtran.dat      0.1708
FILTER: CFA3S-I cfa2_I_modtran.dat      0.4045

# Define generation grids.
REDSHIFT_RANGE:    0.0  0.46
REDSHIFT_BINSIZE:  0.02

# define AV grid.
RV:          3.1   A(V)/E(B-V) in LMC
AV_RANGE:   -6.0  6.0
AV_BINSIZE:  0.5
AV_OPTION:   2

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: .kcor_CFA3s.fits
