# Auto generated kcor-input file created by 
#  /home/s1/rkessler/sdss/util/SDSS_build_CCDfilters.pl 

SN_SED:    Hsiao07.dat   # spectral template for SN

## REMINDER NEED TO UPDATE TO LATEST CALSPEC
##alpha_lyr_stis_005.dat

#BasdfD17_SED:  alpha_lyr_stis_005.dat
BD17_SED:    $PS1_USERS/dscolnic/Excalibur_dillon/calspec/alpha_lyr_stis_010.dat


MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
SURVEY: SWIFTNEW
FILTPATH: $PS1_USERS/dscolnic/Excalibur_dillon/filters/SWIFTNEW
FILTER: UVOT-U   U_UVOT_rev.txt   0.0
FILTER: UVOT-B   B_UVOT_rev.txt   0.0
FILTER: UVOT-V   V_UVOT_rev.txt   0.0

# not using but leave in so doesnt break lcfitting
FILTER: UVOT-X   U_UVOT_rev.txt   0.0
FILTER: UVOT-N   U_UVOT_rev.txt   0.0
FILTER: UVOT-W   U_UVOT_rev.txt   0.0


LAMBDA_RANGE: 2100 11300  # for SN templates

OUTFILE:  .kcor_UVOT_zp.fits 


# V05

#                                            syn                    
#                                flux        BD17     system  final  
#         filter      (system) (Nph/s/cm^2)  mag      ZPoff    ZP    
#  ------------------------------------------------------------------ 
#              UVOT-U (  BD17)   2.174e+05   1.0126   0.000  -1.013  
#              UVOT-B (  BD17)   4.383e+05  -0.1159   0.000   0.116  
#              UVOT-V (  BD17)   1.430e+05  -0.0047   0.000   0.005  
#              UVOT-X (  BD17)   2.174e+05   1.0126   0.000  -1.013  
#              UVOT-N (  BD17)   2.174e+05   1.0126   0.000  -1.013  
#              UVOT-W (  BD17)   2.174e+05   1.0126   0.000  -1.013  
#  ----------------------------------------------------------------- 



# V10

#                                            syn                    
#                                flux        BD17     system  final  
#         filter      (system) (Nph/s/cm^2)  mag      ZPoff    ZP    
#  ------------------------------------------------------------------ 
#              UVOT-U (  BD17)   2.217e+05   0.9914   0.000  -0.991  
#              UVOT-B (  BD17)   4.435e+05  -0.1288   0.000   0.129  
#              UVOT-V (  BD17)   1.434e+05  -0.0078   0.000   0.008  
#              UVOT-X (  BD17)   2.217e+05   0.9914   0.000  -0.991  
#              UVOT-N (  BD17)   2.217e+05   0.9914   0.000  -0.991  
#              UVOT-W (  BD17)   2.217e+05   0.9914   0.000  -0.991  
#  ----------------------------------------------------------------- 
