# =================================================================
#
#   name in snoopy code               name in public filter page
#  r_tel_ccd_atm_ext_1.2_new.dat -> r_tel_ccd_atm_ext_1.2.dat
#  i_tel_ccd_atm_ext_1.2_new.dat -> i_tel_ccd_atm_ext_1.2.dat
#  V_tel_ccd_atm_ext_1.2.dat     -> V_LC9844_tel_ccd_atm_ext_1.2.dat
#  J_old_retrocam_swope_atm.dat  -> Jrc1_SWO_TAM_scan_atm.dat
#  J_SWO_TAM_scan_atm.dat        -> Jrc2_SWO_TAM_scan_atm.dat
#
# SNooPy model V should be V_tel_ccd_atm_ext_1.2.dat  VegaB=0.0096
#
# -----------------------------

SN_SED: Hsiao07.dat
BD17_SED:    /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/kcor/CSP_TAMU/fillme.dat

MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
FILTPATH:   /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/filters/CSP_TAMU/

SURVEY: CSP

FILTER: CSP-u  u_tel_ccd_atm_ext_1.2.dat             -0.0700
FILTER: CSP-g  g_tel_ccd_atm_ext_1.2.dat             -0.0121
FILTER: CSP-r  r_tel_ccd_atm_ext_1.2.dat             -0.0011
FILTER: CSP-i  i_tel_ccd_atm_ext_1.2.dat              0.0115
FILTER: CSP-V  V_LC9844_tel_ccd_atm_ext_1.2.dat+-50  -0.0016
FILTER: CSP-o  V_LC3009_tel_ccd_atm_ext_1.2.dat      -0.0144
FILTER: CSP-m  V_LC3014_tel_ccd_atm_ext_1.2.dat      -0.0061
FILTER: CSP-n  V_LC3014_tel_ccd_atm_ext_1.2.dat      -0.0061
FILTER: CSP-B  B_tel_ccd_atm_ext_1.2.dat+50          -0.1475
# There are no NIR measurements of BD+17. Who put these here? Who knows...
FILTER: CSP-Y  Y_SWO_TAM_scan_atm.dat       0.617
FILTER: CSP-y  Y_DUP_TAM_scan_atm.dat       0.630

#FILTER: CSP-V  V_LC9844_tel_ccd_atm_ext_1.2.dat+-50  -0.0094
#FILTER: CSP-B  B_tel_ccd_atm_ext_1.2.dat+50          -0.1358

# Define generation grids.
REDSHIFT_RANGE:    0.0  0.1
REDSHIFT_BINSIZE:  0.01

# define AV grid.
RV:          3.1   A(V)/E(B-V) in LMC
AV_RANGE:   -6.0  6.0
AV_BINSIZE:  0.5
AV_OPTION:   2


LAMBDA_RANGE: 2100 20000  # for SN templates

OUTFILE: .kcor_CSPDR3_bd_17d4708_stisnic_006.fits
