
BD17_SED:    $BRODIE_HOME/ZTF_CAL/kcor/CFA4_p2/fillme.dat

SN_SED: Hsiao07.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT

FILTPATH:   $BRODIE_HOME/ZTF_CAL/filters/PS1_CFA4

SURVEY: CFA4p2
FILTER: CFA4P2-B cfa4_B_p2_modtran.dat -0.1569
FILTER: CFA4P2-V cfa4_V_p2_modtran.dat -0.0183
FILTER: CFA4P2-r cfa4_r_p2_modtran.dat -0.0100
FILTER: CFA4P2-i cfa4_i_p2_modtran.dat  0.0065

#SURVEY: CFA4p2
#FILTER: CFA4P2-B/s cfa4_B_p2_modtran.dat_weighted -0.1654
#FILTER: CFA4P2-V/t cfa4_V_p2_modtran.dat_weighted -0.0223
#FILTER: CFA4P2-r/u cfa4_r_p2_modtran.dat_weighted -0.0129
#FILTER: CFA4P2-i/v cfa4_i_p2_modtran.dat_weighted  0.0058

# Define generation grids.
REDSHIFT_RANGE:    0.0  0.46
REDSHIFT_BINSIZE:  0.02

# define AV grid.
RV:          3.1   A(V)/E(B-V) in LMC
AV_RANGE:   -6.0  6.0
AV_BINSIZE:  0.5
AV_OPTION:   2

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: .kcor_CFA42.fits
