
BD17_SED:    $PS1_USERS/dscolnic/Excalibur_dillon/calspec/bd_17d4708_stisnic_007.dat

SN_SED: Hsiao07.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT

#FILTPATH:   PS1/PS1s_RS14/PS1_CFA4
FILTPATH:   $PS1_USERS/dscolnic/Excalibur_dillon/filters/PS1_CFA4

SURVEY: CFA4p2
FILTER: CFA42-B/s cfa4_B_p2_modtran.dat 9.86124
FILTER: CFA42-V/t cfa4_V_p2_modtran.dat 9.47432
FILTER: CFA42-r/u cfa4_r_p2_modtran.dat 9.35730
FILTER: CFA42-i/v cfa4_i_p2_modtran.dat 9.25521


# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates

OUTFILE: kcor_CFA42.fits
