BD17_SED:    /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/kcor/CFA3_4shooter_native/fillme.dat

SN_SED: Hsiao07.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT

FILTPATH: /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/filters/CFA3_native

#                                         m_BD17 + Dovekie
SURVEY: CFA3S
FILTER: CFA3S-U/a 4sh_U_modtran.dat       9.72400&    #i
FILTER: CFA3S-B/b 4sh_B_modtran.dat+70    9.87400&    #j
FILTER: CFA3S-V/c 4sh_V_modtran.dat       9.47900&    #k
FILTER: CFA3S-R/d 4sh_R_modtran.dat       9.15500&    #l
FILTER: CFA3S-I/e 4sh_I_modtran.dat       8.85100&    #m


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: .kcor_CFA3s.fits
