# ------------------------------------------
# specify spectral template for SNIa
SN_SED:    Hsiao07.dat 
BD17_SED:  bd_17d4708_stisnic_007.dat
VEGA_SED:  alpha_lyr_stis_003.dat   

# specify filters :  
MAGSYSTEM: AB
FILTSYSTEM: COUNT
FILTPATH:   /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/filters/DES-SN3YR_DECamY3A2
SURVEY: DES
FILTER:  D3YR-g   DECam_g.dat   0.0-0.003&
FILTER:  D3YR-r   DECam_r.dat   0.0-0.003&
FILTER:  D3YR-i   DECam_i.dat   0.0-0.002&
FILTER:  D3YR-z   DECam_z.dat   0.0+0.001&

# wavelength range for filters and primary ref
LAMBDA_RANGE: 2100 12000

# define output file to store calibration info
OUTFILE: kcor_D3YR.fits

