BD17_SED:     bd_17d4708_stisnic_007.dat
SN_SED:       Hsiao07.dat   # spectral template for SN

MAGSYSTEM:  AB
FILTSYSTEM: COUNT
FILTPATH: $PS1_USERS/dscolnic/Excalibur_dillon/filters/PS1s_RS14_PS1_tonry

SURVEY: PS1MD
FILTER: PS1-g   g_filt_revised.txt 0-0.011&  
FILTER: PS1-r   r_filt_tonry.txt   0-0.012& #FROM SNDATA_ROOT/kcor/PS1/Pantheon
FILTER: PS1-i   i_filt_tonry.txt   0-0.008&
FILTER: PS1-z   z_filt_tonry.txt   0-0.008&
FILTER: PS1-y   y_filt_tonry.txt   0.0&


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   
	     
LAMBDA_RANGE: 2100 11300  # for SN templates

OUTFILE: kcor_PS1.fits

