SN_SED: Hsiao07.dat
BD17_SED:   /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/kcor/SNLS/fillme.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
FILTPATH:   /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/filters/SNLS3-Megacam
SURVEY: SNLS
FILTER: SNLS-g effMEGACAM-g.dat+30 0-0.005 #effMEGACAM-g.dat
FILTER: SNLS-r effMEGACAM-r.dat+30 0+0.006
FILTER: SNLS-i effMEGACAM-i.dat+30 0+0.007
FILTER: SNLS-z effMEGACAM-z.dat+30 0+0.007


# KEEP, first number is a correction cause sdss used an older version of calspecs than what I used for supercal
# second number is supercal correction
#FILTER: SNLS-g effMEGACAM-g.dat -0.0067+ 0.0076605430
#FILTER: SNLS-r effMEGACAM-r.dat -0.0081-0.0012669564
#FILTER: SNLS-i effMEGACAM-i.dat -0.0073-0.0057157707
#FILTER: SNLS-z effMEGACAM-z.dat -0.0078+0.0024809218




# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 

#DUPLICATE_LAMSHIFT_GLOBAL: 10

# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: .kcor_SNLS.fits
