BD17_SED:    $PS1_USERS/dscolnic/Excalibur_dillon/calspec/bd_17d4708_stisnic_007.dat

SN_SED: Hsiao07.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT

FILTPATH:   $PS1_USERS/dscolnic/Excalibur_dillon/filters/PS1_CFA1

# Start filters for VERSION = PS1s_CFA1_JRK07_DS16
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
FILTPATH:    PS1/Pantheon/SNLS3-Landolt
SURVEY: CFA1
FILTER:  Bessell-U/B          sux-shifted.dat_5A  9.72400
FILTER:  Bessell-B/C          sb-shifted.dat_5A  9.90700
FILTER:  Bessell-V/D          sv-shifted.dat_5A  9.46400
FILTER:  Bessell-R/E          sr-shifted.dat_5A  9.16600
FILTER:  Bessell-I/F          si-shifted.dat_5A  8.84600

SURVEY: CFA2
FILTER:  Bessell-U/G          sux-shifted.dat_5A  9.72400
FILTER:  Bessell-B/H          sb-shifted.dat_5A  9.90700
FILTER:  Bessell-V/I          sv-shifted.dat_5A  9.46400
FILTER:  Bessell-R/J          sr-shifted.dat_5A  9.16600
FILTER:  Bessell-I/K          si-shifted.dat_5A  8.84600




# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: kcor_CFA41_nosupercal.fits
