BD17_SED:    /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_CAL/kcor/CFA12/fillme.dat

SN_SED: Hsiao07.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT

SURVEY: CFA1
# Start filters for VERSION = PS1s_CFA1_JRK07_DS16
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
FILTPATH:    /project2/rkessler/SURVEYS/PS1MD/USERS/dscolnic/Excalibur_dillon/filters/SNLS3-Landolt

SURVEY: CFA2
FILTER:  Bessell-U/G          sux-shifted.dat_5A  0.775
FILTER:  Bessell-B/H          sb-shifted.dat_5A  -0.146
FILTER:  Bessell-V/I          sv-shifted.dat_5A  -0.017
FILTER:  Bessell-R/J          sr-shifted.dat_-150A  0.162
FILTER:  Bessell-I/K          si-shifted.dat_5A  0.408



# ***** Compute BD17 flux and ZP in each filter ***** 
#                                            syn                    
#                                flux        BD17     system  final  
#         filter      (system) (Nph/s/cm^2)  mag      ZPoff    ZP    
#  ------------------------------------------------------------------ 
#         Bessell-U/B (  BD17)   6.356e+01  10.4990   9.724  -0.775  
#         Bessell-B/C (  BD17)   1.428e+02   9.7611   9.907   0.146  
#         Bessell-V/D (  BD17)   1.428e+02   9.4474   9.464   0.017  
#         Bessell-R/E (  BD17)   2.273e+02   9.3276   9.166  -0.162  
#         Bessell-I/F (  BD17)   1.976e+02   9.2542   8.846  -0.408  
#         Bessell-U/G (  BD17)   6.356e+01  10.4990   9.724  -0.775  
#         Bessell-B/H (  BD17)   1.428e+02   9.7611   9.907   0.146  
#         Bessell-V/I (  BD17)   1.428e+02   9.4474   9.464   0.017  
#         Bessell-R/J (  BD17)   2.273e+02   9.3276   9.166  -0.162  
#         Bessell-I/K (  BD17)   1.976e+02   9.2542   8.846  -0.408  
#  ----------------------------------------------------------------- 
#

# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: .kcor_CFA41.fits
